{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "files.exclude": {
    "**/__pycache__": true,
    ".venv": true
  },
  "black-formatter.args": ["--line-length", "100"],
  "black-formatter.showNotification": "off",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": true
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": true,
  "[html][django-html][jinja][jinja-html]": {
    "editor.defaultFormatter": "monosans.djlint"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
